kind: ConfigMap
apiVersion: v1
metadata:
  name: authinfo
data:
  authInfo.json: |
    {{- with .Values.authInfo }}
    {
      "realm": "{{ .realm }}",
      "client": "{{ .client }}",
      "clientSecret": "{{ .clientSecret }}",
      "username": "{{ .username }}",
      "password": "{{ .password }}"
    }
    {{- end }}
